*{
    background-color: #FFFFFA;
    font-family: "Comfortaa", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.title{
    width: 100vw;
    text-align: center;
    font-weight: 1000;
    font-size: 20px;
    
}


.card-stats-container{
    display: flex;
    flex-direction: row;
    flex:1;
}

.card-container{
    height: 100vh;
    display: flex;
    align-items: center;
    width: 80%;
    padding-left: 25px;
    padding-right: 25px;

}

.stats-container{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    
}

.card-items{
    position: relative;
    flex:1;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    border: 1px solid black;
    height: 90%;
    overflow-y: scroll;
    
}

.card-items:nth-child(3n+1){
    background-color: #CFC2FF;
}

.card-items:nth-child(3n+2){
    background-color: #FFC4BD;
}

.card-items:nth-child(3n+3){
    background-color: #FFE2A8;
}



.stats-items{
    flex:1;
    border: 1px solid black;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    margin-bottom: 20px;
    width: 80%;
}


.stats-items .card-name{
    height: 30%;
}

.stat-count{
    display: flex;
    font-size: 5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
}


::-webkit-scrollbar{
    display: none;
}

.card-name{
    font-size: 2rem;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.238);
}

.stats-items .card-name{
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.add-task-container {
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;    
    width: 90%;
    height: 10%;
    background-color: #fdfdfd00;
    padding: 10px;
    z-index: 10;       
}

.input{
    flex:2;
    padding-left: 20px;
    border: 1px solid black;
    background-color: #FFFFFF;
    color: black;
    border-radius: 50px;


}

.add-task-btn{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
    border-radius: 50px;
    border: 1px solid black;
    background-color: #B0EC9C;
    transition: transform 0.1s ease-in-out;
 

}

.add-task-btn:hover{
    transform: translateY(-5px);
    box-shadow: 0px 5px 0px 0px black;
}


.task-card {
    position: relative;
    width: 90%;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    word-break:break-all;
    background-color: #0000001e;
    cursor:grab;
}


.del,.edit{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}


.del{
    height: 25px;
    width: 25px;
    right: 5%;
    background-color: #00000000;
    background-image: url(assets/7518699_dustbin_bin_trush_icon\ \(2\).svg);
}

.edit{
    right: 15%;
    height: 20px;
    width: 20px;
    background-size: contain;
    background-color: #00000000;
    background-image: url(assets/8666681_edit_icon.svg)
      
}